.main{
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.wrapper{
    width: 70%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 30px;
}

.left-col{
    display: flex;
    flex-direction: column;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: white;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: center;
    padding: 5px 0;
}
.nav-wrapper{
    width: 150%;
    max-width: 2000px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 17rem;
}
.brand-img{
    height: 100%;
    margin-top: 5px;
}
.search-box{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 30px;
    background:#fafafa;
    border: 1px solid #dfdfdf;
    border-radius: 2px;
    color: rgba(0,0,0,0.5);
    text-align: center;
    text-transform: capitalize;
}
.nav-items{
    height: 30px;
    position: relative;
    margin-right: 25rem;
}
.explore{
    height: 33px;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
    width: 34px;
    margin-top: 10px;
}
.icon{
    height: 100%;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
}

.user-profile{
    width: 25px;
    border-radius: 70%;
    background-image: url(chris2.jpg);
    background-size: cover;
}

.profile-pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    padding: 3px;
    background: linear-gradient(45deg, rgb(255, 230, 0), rgb(255, 0, 128) 80%);
}

.profile-pic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.username{
    width: 100%;
    overflow: hidden;
    text-align: center;
    font-size: 12px;
    margin-top:5px;
    color: rgba(0, 0, 0, 0.5)
}  

.post{
    width: 100%;
    height: auto;
    background: #fff;
    border: 1px solid #dfdfdf;
    margin-top: 40px;
}

.info{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.info .username{
    width: auto;
    font-weight: bold;
    color: #000;
    font-size: 14px;
    margin-left: 10px;
}

.info .options{
    height: 10px;
    cursor: pointer;
}

.info .user{
    display: flex;
    align-items: center;
}

.info .profile-pic{
    height: 40px;
    width: 40px;
    padding: 0;
    background: none;
}

.info .profile-pic img{
    border: none;
}

.post-image{
    width: 130%;
    height: 540px;
    object-fit: cover;
    margin-left: -9rem;
    filter: blur(2px);
}
.post-content{
    width: 100%;
    padding: 20px;
    margin-left: -9rem;
}
.post-content .icon.save{
    margin-right: -9rem;
}
.likes{
    font-weight: bold;
    line-height: 5px;
}
.comments{
    margin: 10px 0;
    font-size: 16px;
    line-height: 25px;
}
.comments{
    color: rgba(0,0,0,0.5);
    font-size: 16px;
}

.description{
    margin: 10px 0;
    font-size: 16px;
    line-height: 20px;
}

.description span{
    font-weight: bold;
    margin-right: 10px;
}
.view-comments{
    margin: 10px 0;
    font-size: 16px;
}
.view-comments span{
    font-weight: bold;
    margin-right: 10px;
}
.post-time{
    color: rgba(0, 0, 0, 0.5);
    font-size: 17px;
}

.comment-wrapper{
    width: 100%;
    height: 50px;
    border-radius: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: -8.5rem;
}

.comment-wrapper .icon{
    height: 40px;
}

.comment-box{
    width: 85%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    margin-left: -9rem;
}

.comment-btn,
.action-btn{
    width: 70px;
    height: 100%;
    background: none;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: 20px;
    color: rgb(0, 162, 255);
    opacity: 0.5;
    margin-right: -11rem;
}

.reaction-wrapper{
    width: 100%;
    height: 50px;
    display: flex;
    margin-top: -20px;
    align-items: center;
}

.reaction-wrapper .icon{
    height: 25px;
    margin: 0;
    margin-right: 20px;
}

.reaction-wrapper .icon.save{
    margin-left: auto;
}

.right-col{
    margin-right: 0;
    padding: 15px;
    margin-left: 1rem;
}
.profile-card{
    width: fit-content;
    display: flex;
    justify-content: left;
    align-items: center;
    margin-right: auto;
}
.profile-card .profile-pic{
    flex: 0 0 auto;
    padding: 0;
    background: none;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    margin-bottom: 10%;
}
.profile-card:first-child .profile-pic{
    width: 70px;
    height: 70px;
}
.profile-card .username{
    font-weight: bold;
    font-size: 17px;
    color: #000;
    margin-top: 7px;
    line-height: 100%;
    margin-bottom: 0%;
    
}
.sub-text{
    color: rgba(0, 0, 0, 0.5);
    font-size:16px;
    font-weight: 500;
    /* margin-top: 1px; */
    line-height: 0%;
}
.action-btn{
    opacity: 1;
    font-weight: bold;
    font-size: 14px;
    margin-left: 5rem;
}
.suggestion-text{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.5);
    font-weight: 700;
    margin: 20px 0;

}
.see_all{
    font-size: 16px;
    color: black;
    font-weight: bold;
    margin-left: 16rem;
    margin-top: -2.3rem;
}
.write_text{
    color: rgba(0, 0, 0, 0.5);
    font-size:14px;
    font-weight: 500;
    letter-spacing: 3px;
    margin-top: 2rem;
}
.text_second{
    color: rgba(0, 0, 0, 0.5);
    font-size:14px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 3px;
}
.text_third{
    color: rgba(0, 0, 0, 0.5);
    font-size:14px;
    letter-spacing: 2px;
    line-height: 70px;
    margin-left: 15px;
}
